# random base64 32 character key _required
NEXTAUTH_SECRET=cnD5rdqRICah-r8ATsCXQYXopOz0-pcm608FpRy_9f0
# change blow url for production _required
NEXTAUTH_URL=http://localhost:3000

# _required
NEXT_PUBLIC_GOOGLE_CLIENT_ID=871635456320-sfouarhug7a07k4v7bhmh7do860u9i7b.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=871635456320-sfouarhug7a07k4v7bhmh7do860u9i7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# prefix NEXT_PUBLIC_ _required
NEXT_PUBLIC_MOCKSERVER_URL=https://652c497bd0d1df5273ef56a5.mockapi.io
LOCAL_MOCKSERVER_URL= # mockoon server
NEXT_PUBLIC_BASE_URL=http://34.64.88.166:8000
NEXT_PUBLIC_PREFIX=api/v1

# app version from package.json _optional
APP_VERSION=$npm_package_version

# S3 upload
AWS_ACCESS_KEY_ID=AKIAXKLDOHU5T47RIW7P
AWS_SECRET_KEY_ID=Z1Eeh803mSU7mKAfs3RHgxTV14bGkzPKseYuXvLw
AWS_BUCKET_NAME=tubeplus
AWS_REGION=ap-northeast-2